		<!DOCTYPE html>
		<html lang="es">

		<!--
		HTML
		web o pagina:
		autor: Roberto Zambrana Bas
		fecha: Marzo 2021
		-->

		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			
			<!-- importante SEO para la etiqueta del navegador -->
			<title>Parcial-Roberto Zambrana</title>
			
			<!-- una fuente de Google -->
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
			
			<!-- una hoja de estilos externa-->
			
			<!-- una hoja de estilos personalizada-->
			<link href="00-modelo.css" rel="stylesheet"/>
			
			<!-- iconos u otros elementos externos -->
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
			
			<!-- solo aquellos estilos que solo aplican a esta pagina -->
		    <style>
				*{
				  box-sizing: border-box;
				  padding: 0;
				  margin: 0;
				}
				
				.marco {
				  display: grid;
				  grid-template-columns: 250px auto;
				  grid-template-rows: 150px 40px auto 40px;
				  grid-gap: 10px;
				  width: 100vw;
				  height: 100vh;
				  background-color: #93E1D8;
				}
				
				.lado {
				  border-style: solid;
				  border-color: black;
				  grid-column: 1 / span 1;
				  grid-row: 3 / span 1;
				  background-color: #333;
				}
				
				.contenido {
				  border-style: solid;
				  border-color: black;
				  grid-column: 2 / span 1;
				  grid-row: 3 / span 1;
				  color: black;
				  overflow: auto;
				  background-color: #DDFFF7;
				}
				
				.pie {
				  grid-column: 1 / span 2;
				  grid-row: 4 / span 1;
				  text-align: center;
				}

				img.izquierda {
				float:left;
				clear:right;
				margin:5px;
				width:17%;
				height:auto;
				object-fit:cover;
				}

				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				  position: fixed;
				  top: 0;
				  width: 100%;
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover:not(.active) {
				  background-color: #111;
				}

				.active {
			 	 background-color: #4CAF50;
				}

				.vertical-menu {
			  	width: 244px;
				}

				.vertical-menu a {
				  background-color: #333;
				  color: white;
				  display: block;
				  padding: 12px;
				  text-decoration: none;
				}

				.vertical-menu a:hover {
	 			 background-color: #ccc;
				}
			</style>
			
			<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			

			<script>
		 					actualizar();
		 					var contador = 0;
		 					function actualizar() {
		 						if (sessionStorage.contador) {
		 							sessionStorage.contador = Number(sessionStorage.contador) +1;
		 						}else{
		 							sessionStorage.setItem("Contador", 1);
		 						}
		 						$("#mensaje").text('Has cargado '+ sessionStorage.contador + ' paginas del sitio web.');
		 					}
		 				</script>
			
			<!-- scripts personalizados Javascript o JQuery -->
			<script>
				// aqui el codigo ...
			</script>
		</head>


		<body>

			<div class="marco">
				<div class="encabezado">
					<ul>
		  				<li><a href="../index.html">Inicio</a></li>
		  				<li><a href="../Actualidad/Actualidad.html">Actualidad</a></li>
		  				<li><a href="SobreMi.html">Sobre mi</a></li>
		 				<li id="mensaje"></li>
					</ul>
				</div>
				<div class="migas">Migas de pan (ruta)</div>
				<div class="lado">
					<div class="vertical-menu">
					  <a href="index.html">Inicio</a>
					  <a href="actualidad/Actualidad.html">Actualidad	</a>
					  <a href="../SobreMi/SobreMi.hmtl">Sobre mi</a>
					</div>
				</div>
				<div class="contenido">
					<p style="text-decoration-color: green">Pagina en proceso....</p>
				</div>
				<div class="pie"><b>2021 - Correo de contacto: robeplayamar@gmail.com</b></div>
			</div>


		</body>
		</html>
