		<!DOCTYPE html>
		<html lang="es">

		<!--
		HTML
		web o pagina:
		autor: Roberto Zambrana Bas
		fecha: Marzo 2021
		-->

		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			
			<!-- importante SEO para la etiqueta del navegador -->
			<title>Parcial-Roberto Zambrana</title>
			
			<!-- una fuente de Google -->
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
			
			<!-- una hoja de estilos externa-->
			
			<!-- una hoja de estilos personalizada-->
			<link href="00-modelo.css" rel="stylesheet"/>
			
			<!-- iconos u otros elementos externos -->
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
			
			<!-- solo aquellos estilos que solo aplican a esta pagina -->
		    <style>
				*{
				  box-sizing: border-box;
				  padding: 0;
				  margin: 0;
				}
				
				.marco {
				  display: grid;
				  grid-template-columns: 250px auto;
				  grid-template-rows: 150px 40px auto 40px;
				  grid-gap: 10px;
				  width: 100vw;
				  height: 100vh;
				  background-color: #93E1D8;
				}
				
				.lado {
				  border-style: solid;
				  border-color: black;
				  grid-column: 1 / span 1;
				  grid-row: 3 / span 1;
				  background-color: #333;
				}
				
				.contenido {
				  border-style: solid;
				  border-color: black;
				  grid-column: 2 / span 1;
				  grid-row: 3 / span 1;
				  color: black;
				  overflow: auto;
				  background-color: #DDFFF7;
				}
				
				.pie {
				  grid-column: 1 / span 2;
				  grid-row: 4 / span 1;
				  text-align: center;
				}

				img.izquierda {
			float:left;
			clear:right;
			margin:5px;
			/* width:600px; */
			/* height:300px; */
			width:28%;
			height:auto;
			object-fit:cover;
		}

		img.derecha {
			float:right;
			clear:left;
			margin:5px;
			/* width:600px; */
			/* height:300px; */
			width:25%;
			height:auto;
			object-fit:cover;
		}

				ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}

		.vertical-menu {
			  	width: 244px;
				}

				.vertical-menu a {
				  background-color: #333;
				  color: white;
				  display: block;
				  padding: 12px;
				  text-decoration: none;
				}

				.vertical-menu a:hover {
	 			 background-color: #ccc;
				}

			</style>
			
			<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			

			<script>
        $(document).ready(function() {
            var x = sessionStorage.getItem('#contador') + 1;
            if (sessionStorage.getItem('cont')!==null) {
                x = Number(sessionStorage.getItem('cont')) + x; 
            }
            sessionStorage.setItem('cont', x);
            $("#contador").text(x);

        });
    </script>
			
			<!-- scripts personalizados Javascript o JQuery -->
			<script>
				// aqui el codigo ...
			</script>
		</head>


		<body>

			<div class="marco">
				<div class="encabezado">
					<ul>
		  				<li><a href="../index.html">Inicio</a></li>
		  				<li><a href="Actualidad.html">Actualidad</a></li>
		  				<li><a href="#contact">Blog</a></li>
		 				<li><a href="#about">Tendencias</a></li>
		 				<li><a href="#about">Contactar</a></li>
		 				<li><span id="contador">0</span></li>
					</ul>
				</div>
				<div class="migas">Migas de pan (ruta)</div>
				<div class="lado">
					<div class="vertical-menu">
					  <a href="../index.html">Inicio</a>
					  <a href="Actualidad.html">Actualidad	</a>
					  <a href="#">Blog</a>
					  <a href="#">Tendencias</a>
					  <a href="#">Contactar</a>
					</div>
				</div>
				<div class="contenido">
					<span id="contador">0</span>
					<img class="izquierda" src="../Docs/IMG/sepe.jpg"/>
			<h2>Ataque informatico al SEPE mediante un Ransomware.</h2>
			<p>La maña del 9 de marzo ha empezado con un ataque informatico al Servicio Público de Empleo Estatal. Mediante un Ransomware llamado Ryuk, el cual ya habia causado daños en el pasado.</p>
			<h3><br>¿Que es un Ransomware?</h3>
			<p>Un Ransomware es un tipo de ataque informatico que se lleva a cabo <b>infiltrandose</b> en el sistema y una vez esta dentro <b>cifra</b> todos los datos y los hace inaccesible para todo aquel que no sepa que tipo de cifrado se ha usado y las claves del mismo.</p>
			<img class="derecha" src="../Docs/IMG/cifrado.png"/>
			<h3><br>Que conlleva esto!</h3>
			<p>Al tener todos los datos encriptados, solo se deja acceso a ellos a los que tienen la clave de cifrado, es decir los datos estan <b>inaccesibles</b>. Normalmente estos ataques llevan consigo un rescate para que se quiete el encriptado. Este rescate consta de un pago de la cantidad que decida el atacante, normalmente el pago se hace en <b>criptomonedas</b> ya que estas son mas complicadas de rastrear. Ademas de encriptar tambien se suele hacer una copia de los datos, si ese pago no se efectua el atacante puede publicar esos datos para que esten visibles a todos.</p>
			<h3><br>¿Como evitar este ataque?</h3>
			<p>La verdad que evitar un ataque de este tipo es complicado. Hay que <b>comprobar regularmente actividad sospechosa</b>, como el trafico de la red, los propios registros del sistema.
				Lo mejor que se puede hacer es tener <b>siempre actualizado el equipo</b>, ya que estan constantemente resolviendo vulnerabilidades que los cybercriminales pueden usar. Por ultimo para tratar de perder no minimo posible y recuperar el control es tener siempre <b>backups recientes</b>, es decir tener copia del sistema, que en caso de que sea atacado se pueda restaurar desde una copia anterior y solo se pierdan los datos de ultima hora.<br><br></p>
				<p>Por ultimo os dejo un video para que sea mas sencillo entender que es un Ransomware</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/tDdLWN4aWh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="pie"><b>2021 - Correo de contacto: robeplayamar@gmail.com</b></div>
			</div>

		</body>
		</html>
